package icrash.operations.concepts.secondarytypes.datatypes.dtSMS {
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {

operation: icrash.concepts.secondarytypes.datatypes.dtSMS.is(
    ):ptBoolean
    preF: true
    postF: true

}}

