package icrash.operations.concepts.primarytypes.classes.ctState {
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {
operation: icrash.concepts.primarytypes.classes.ctState.init(
    dtInteger AnextValueForAlertID,
    dtInteger AnextValueForCrisisID,
    dtDateAndTime Aclock,
    dtSecond AcrisisReminderPeriod,
    dtSecond AinitialCrisisReminderPeriod,
    dtSecond AmaxCrisisReminderPeriod,
    ptBoolean AvpStarted
    ): ptBoolean
    preF: true
    postF: true

}}
