/*
@author Alexander
@date Mon Mar 10 13:02:10 CET 2014
*/


@@Actor icrash.environment.actComCompany

@description
" A Communication Company is a company that has the capacity to ensure communication of information between
its customers and the iCrash system. The objectives of a Communication Company are:

 to be able to deliver any SMS sent by any human to the iCrash ’s phone number.

 to be able to transmit SMS messages from the ABC company that owns the iCrash system to any human
having a SMS compatible device accessible using a phone number.

In order to achieve these objectives, the responsibilities of a Communication Company are:

 ensure confidentiality and integrity of the information sent by a human to the iCrash system or from the
system to a human.

 to be always available and reliable. "

//input events
@inputEvent
"\msrcode{ieSmsSend(dtPhoneNumber AdtPhoneNumber,dtSMS AdtSMS):ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeAlert(etHumanKind AetKind,dtDate AdtMyDate,dtTime AdtTime,dtPhoneNumber AdtPhoneNumber,dtGPSLocation AdtGPSLocation,dtComment AdtComment):ptBoolean}"
""

@endOutputEvents
