/*
@author heidiflinkman
@date Mon Mar 10 13:02:10 CET 2014
*/


@@Actor icrash.environment.actComCompany

@description
" A Communication Company works as communication link between witness/anonymous/victim and iCrash 
message exchange and victim's family and iCrash system. Communication 

Company is responsible for delivering SMS messages from humans to iCrash phone number, as well as transmitting SMS messages
from iCrash system to any human with a SMS enabling device with phone number. 

Integrity and confidentiality, reliabiliy and availability  of the information and message delivery
system must be guaranteed by Communication Company for any SMS communication to/from iCrash and humans."


//input events
@inputEvent
"\msrcode{ieSmsSend(dtPhoneNumber AdtPhoneNumber,dtSMS AdtSMS):ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeAlert(etHumanKind AetKind,dtDate AdtMyDate,dtTime AdtTime,dtPhoneNumber AdtPhoneNumber,dtGPSLocation AdtGPSLocation,dtComment AdtComment):ptBoolean}"
""

@endOutputEvents
