/*
@author Alexander
@date Mon Mar 10 13:00:07 CET 2014
*/


@@Actor icrash.environment.actCoordinator

@description
" "

@extends "icrash.environment.actAuthenticated"
@endextends

//input events
@inputEvent
"\msrcode{ieSendAnAlert(ctAlert AclAlert):ptBoolean}"
""
@inputEvent
"\msrcode{ieSendACrisis(ctCrisis ActCrisis):ptBoolean}"
""
@inputEvent
"\msrcode{ieMessage(ptString AMessage):ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeCloseAlert(dtAlertID AdtAlertID):ptBoolean}"
""
@outputEvent
"\msrcode{oeCloseCrisis(dtCrisisID AdtCrisisID):ptBoolean}"
""
@outputEvent
"\msrcode{oeGetAlertsSet(etAlertStatus AetAlertStatus):ptBoolean}"
""
@outputEvent
"\msrcode{oeGetCrisisSet(etCrisisStatus AetCrisisStatus):ptBoolean}"
""
@outputEvent
"\msrcode{oeSetCrisisHandler(etCrisisStatus AetCrisisID):ptBoolean}"
""
@outputEvent
"\msrcode{oeReportOnCrisis(dtAlertID AdtCrisisID,dtComment AdtComment):ptBoolean}"
""
@outputEvent
"\msrcode{oeSetCrisisStatus(dtCrisisID AdtCrisisID,etCrisisStatus AetCrisisStatus):ptBoolean}"
""
@outputEvent
"\msrcode{oeValidateAlert(dtAlertID AdtAlertID):ptBoolean}"
""

@endOutputEvents
