/*
@author Alexander
@date Mon Mar 10 13:09:04 CET 2014
*/


@@Actor icrash.environment.actMsrCreator

@description
" A Creator is a technician who is installing the iCrash system on the infrastructure of the ABC company. The
objectives of a Creator are:

 to install the iCrash system

 to define the values for the initial system’s state

 to define the values for the initial system’s environment

In Messir each system has a creator stakeholder who is different from a technical system administrator. Although those two
roles can be fulfilled by the same person. "

//input events


//output events
@outputEvent
"\msrcode{oeCreateSystemAndEnvironment(ptInteger AqtyComCompanies):ptBoolean}"
""

@endOutputEvents
