/*
@author Alexander
@date Mon Mar 10 13:00:52 CET 2014
*/


@@Actor icrash.environment.actAdministrator

@description
" An administrator is a employee of the ABC company being responsible of administrating the iCrash system.
The objectives of a coordinator are:
 to add or delete coordinator actors from the system and its environment.
In order to achieve these objectives, the responsibilities of a coordinator are:
know the company employees that can be coordinators and that have access to the system.
 to know its system identification information for secure usage of the system.
 to know the security policy of the ABC company.
 to communicate the coordinators their identification information for secure system usage. "

@extends "icrash.environment.actAuthenticated"
@endextends

//input events
@inputEvent
"\msrcode{ieCoordinatorAdded():ptBoolean}"
""
@inputEvent
"\msrcode{ieCoordinatorDeleted():ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeAddCoordinator(dtCoordinatorID AdtCoordinatorID,dtLogin AdtLogin,dtPassword AdtPassword):ptBoolean}"
""
@outputEvent
"\msrcode{oeDeleteCoordinator(dtCoordinatorID AdtCoordinatorID):ptBoolean}"
""

@endOutputEvents
