/*
@author Heidi
@date Mon Mar 10 13:00:52 CET 2014
*/


@@Actor icrash.environment.actAdministrator

@description
"Administrating the iCrash system is the responsibility of an Administrator. To fullfill his/her objective (adding and deleting Coodrinators to and from 
the system and its environment), the other responsibilites of an Administrator include: 
- Identifying the company ABC employees that are Coordinators with access to the system
- Be aware of the security policies of company ABC
- Be aware of the the system's identification information for secure system usage
- Communication with coordinators in order to provide them with identification information to guarantee the secure use of the system."

@extends "icrash.environment.actAuthenticated"
@endextends

//input events
@inputEvent
"\msrcode{ieCoordinatorAdded():ptBoolean}"
""
@inputEvent
"\msrcode{ieCoordinatorDeleted():ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeAddCoordinator(dtCoordinatorID AdtCoordinatorID,dtLogin AdtLogin,dtPassword AdtPassword):ptBoolean}"
""
@outputEvent
"\msrcode{oeDeleteCoordinator(dtCoordinatorID AdtCoordinatorID):ptBoolean}"
""

@endOutputEvents
