/*
@author heidiflinkman
@date Mon Mar 10 13:02:10 CET 2014
*/


@@Actor icrash.environment.actComCompany

@description
" A Communication Company works as communication link between witness/anonymous/victim and iCrash 
message exchange and victim's family and iCrash system. Communication Company's objectives are: 

- Delivering SMS messages from humans to iCrash phone number
- Transmitting SMS messages from iCrash system to Humans (including witness, anonymous, victim, family member) with an
 SMS enabling device with phone number. 

The responsibilities of a Communication Company therefore are: 

- Guaranteeing integrity, confidentiality, reliabiliy and availability of the information 
and message delivery system for any SMS communication between iCrash and Humans."


//input events
@inputEvent
"\msrcode{ieSmsSend(dtPhoneNumber AdtPhoneNumber,dtSMS AdtSMS):ptBoolean}"
""

@endInputEvents

//output events
@outputEvent
"\msrcode{oeAlert(etHumanKind AetKind,dtDate AdtMyDate,dtTime AdtTime,dtPhoneNumber AdtPhoneNumber,dtGPSLocation AdtGPSLocation,dtComment AdtComment):ptBoolean}"
""

@endOutputEvents
