/*
@author Alexander
@date Mon Mar 10 13:12:03 CET 2014
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeSetClock
//parameters
@parameter "dtDateAndTime" "AcurrentClock"
@endparameters

//return type
@return "ptBoolean"

@description
" The opperation updates the currrent system time and date. "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" 1. The system is running."
@endPreP

//postFunctional descriptions
@postF 
" 1. The system date and time is updated to the current date and time"
@endPostF

//postProtocol descriptions
@postP 
" true "
@endPostP

//example
@example" the ctActivatorActor actor clock sends the message oeSetClock(2017-11-24-at-03-20-00PM) indicating the current time. "