@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeRequestEMSAssistance
//parameters
@parameter "dtComment" "AdtComment"
@parameter "dtRequestID" "AdtRequest"
@parameter "dtGPSLocation" "AdtGPSLocation"
@parameter "dtNbrofVehiculesInAccident" "AdtVehiculesInAccident"
@parameter "dtNbrOfVictims" "AdtNbrVictims"
@parameter "ctEMStype" "ActEMSType"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF
" "
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example" "
