@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus
//parameters
@parameter "null" "AdtCrisisID"
@parameter "null" "AetCrisisStatus"
@endparameters

//return type
@return "null"

@description
"The ctCorodinatorActor wants to change the declaration of the crisis."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- a Coordinator has been added to the system;
- an Alert has been recieved by the system and a coordinator with the correct Domain is aware of the crisis."
@endPreP

//postFunctional descriptions
@postF
" the declaration to the crisis has changed."
@endPostF

//postProtocol descriptions
@postP
" the protocol variable of the status of the crisis has changed."
@endPostP

//example
@example "the ctCoordinator actor steve sends the message oeSetCrisisStatus(1, solved) to declare the crissi with Id eqaul to 1 as solved."

