/*
@author Alexander
@date Sun Apr 06 23:51:51 CEST 2014
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeAddUser
//parameters
@parameter "dtUserID" "AdtUserID"
@parameter "dtLogin" "AdtLogin"
@parameter "dtPassword" "AdtPassword"
@parameter "dtTokenID" "AdtTokenID"
@parameter "etUserType" "AdtUserType"
@parameter "ctDomain" "ActDomain"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF 
" "
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" "