/*
@author Alexander
@date Sun Apr 06 23:51:51 CEST 2014
*/


@@Operation
icrash.environment.actDomainExpert.outactDomainExpert.oeValidateAlert
//parameters
@parameter "dtAlertID" "AdtAlertID"
@parameter "dtGPSLocation" "AdtGPSLocation"
@parameter "dtDateAndTime" "AdtDateandTime"
@parameter "etAlertStatus" "edtAlertStatus"
@parameter "ctDomain" "ActDomain"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF 
" "
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" "

