@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeGetCrisisSet

//parameters
@parameter "null" "AetCrisisStatus"
@endparameters

//return type
@return "null"

@description
"The ctCoordinatorActor wants to receve information about all the pending crisis."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"- the iCrash system has been deployed."
@endPreP

//postFunctional descriptions
@postF
"- the ctCoordinatorActor has now recieved informatio about all the pending crisis."
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example "The ctCoordinatorActor actor Steve sends the message oeGetCrisisSet(pending) to recieve information about all the pending crisis."

