/*
@author Alexander
@date Mon Feb 24 13:01:58 CET 2014
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeAddCoordinator
//parameters
@parameter "null" "AdtCoordinatorID"
@parameter "null" "AdtLogin"
@parameter "null" "AdtPassword"
@endparameters

//return type
@return "null"

@description
"The ctAdminidtratorActor's goal is to add a new Coordinator to the system as a CoordinatorActor, so he can safely use the system "

//preFunctional descriptions
@preF
" No Coordinator can have the same Token "
@endPreF

//preProtocol descriptions
@preP
" 1. the iCrash system has been deployed.

2. the ctAdministartorActor has is logged in. "
@endPreP

//postFunctional descriptions
@postF 
" A new Coordinator has been aded to the system as a CoordinatorActor and he is now able to use the sytem safely. "
@endPostF

//postProtocol descriptions
@postP 
" 1. A new Coordinator has been added to the sytem with his own token, username, password and Domains "
@endPostP

//example
@example" The ctAdministratorActor actor bill sends the message oeAddCoodrinator(1,Steve, pwdMessirExcalibur2017, 12345, 'Vehicular' 'Pedestrian') to setup a crisis management team made 
one coordinator and indicating his identification information in terms of ID (i.e. 1), password (i.e.pwdMessirExcalibur2017), tokenID (i.e. 12345) and Domain (i.e.'Vehicular''Pedestrian') "

