@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeLogout
//return type
@return "null"

@description
"An AuthentcatedActor aims to disconnect from the system."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- the AuthenticatedActor has to be logged in.
"
@endPreP

//postFunctional descriptions
@postF 
"The Autenticated has been disconnected from the system."
@endPostF

//postProtocol descriptions
@postP
"The the protocol variable for the authenticated user executing this opperation, preP must be vpLogged = false."
@endPostP

//example
@example "The ctAdministratorActor bill sends the message oeLogout() to disconnect from the system."
