@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeAddUser
//parameters
@parameter "dtUserID" "AdtUserID"
@parameter "dtLogin" "AdtLogin"
@parameter "dtPassword" "AdtPassword"
@parameter "dtTokenID" "AdtTokenID"
@parameter "etUserType" "AdtUserType"
@parameter "ctDomain" "ActDomain"
@endparameters

//return type
@return "ptBoolean"

@description
"ActAdministrator's goal is to add a new Coordinator to the system as a CoordinatorActor, so the the Coordinator can safely use the system"

//preFunctional descriptions
@preF
"No Coordinator can have the same Token."
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- the ctAdministartorActor has is logged in.
"
@endPreP

//postFunctional descriptions
@postF 
"A new Coordinator has been aded to the system as a CoordinatorActor and he is now able to use the sytem safely."
@endPostF

//postProtocol descriptions
@postP 
"A new Coordinator has been added to the sytem with his own token, username, password and Domains."
@endPostP

//example
@example "The ctAdministratorActor actor bill sends the message oeAddCoodrinator( 1, Steve, pwdMessirExcalibur2017, 12345, 'Vehicular' 'Pedestrian') to setup a crisis management team made one coordinator and indicating his identification information in terms of ID (i.e. 1), password (i.e.pwdMessirExcalibur2017), tokenID (i.e. 12345) and Domain (i.e.'Vehicular''Pedestrian') "
