@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeCloseCrisis
//parameters
@parameter "null" "AdtCrisisID"
@endparameters

//return type
@return "null"

@description
"ctCoordinatoActor wants to declare a crisis as closed after all the necessary information has been received from EMS."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- an alert was received by our system;
- the alert was handled by a coordinator.
"
@endPreP

//postFunctional descriptions
@postF
"- the crisis is closed and stored in the database."
@endPostF

//postProtocol descriptions
@postP
"- the crisis proctocol variable indicating that a crisis is not closed must change"
@endPostP

//example
@example "The ctCoordinatorActor actor Steve sends teh message oeCloseCrisis(1) to declare the crisis with ID equal to 1 as closed."

