/*
@author Alexander
@date Mon Mar 10 14:58:14 CET 2014
*/


@@Operation
icrash.environment.actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment
//parameters
@parameter "ptInteger" "AqtyComCompanies"
@endparameters

//return type
@return "ptBoolean"

@description
" 
Actor MsrCreator aims to create the iCrash system and envrioment at company ABC. 

"

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF 
" 1. the iCrash system has been deployed."
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" the ctMSRCreatorActor actor the Creator sends the message oeCreateSystemAndEnviroment(1) requesting the initialization fo the system and its enviroment(made of one adminsistrator identified by clock)
 and indicating that the number of communication company actor instances for the system's enviroment is 1(identified here by tango) "


