@@Operation
icrash.environment.actDomainExpert.outactDomainExpert.oeValidateAlert
//parameters
@parameter "null" "AdtAlertID"
@endparameters

//return type
@return "null"

@description
"The ctCoordinatorActor wants to declare the alert to be consisdered as a valid one."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- a Coordinator has been added to the system;
- an Alert has been recieved by the system and a coordinator with the correct Domain is aware of the crisis.
"
@endPreP

//postFunctional descriptions
@postF
"the crisis is declared as a valid crisis."
@endPostF

//postProtocol descriptions
@postP 
"the status of the validation of the crisis is set to true."
@endPostP

//example
@example "the ctCoorinatorActor actor steve sends the message oeValidateAlert(1) to declare that the alert with ID equal to 1 ca be considered as a valid one."

