@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeCloseAlert
//parameters
@parameter "null" "AdtAlertID"
@endparameters

//return type
@return "null"

@description
"A Coordinator closes the alert at the same time as the crisis is closed."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- an alert was received by our system;
- the alert was handled by a coordinator.
"
@endPreP

//postFunctional descriptions
@postF 
"- The crisis is closed and stored in the database."
@endPostF

//postProtocol descriptions
@postP
"The crisis proctocol variable indicating that a crisis is not closed must change"
@endPostP

//example
@example " "

