@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeDeleteUser

//parameters
@parameter "dtUserID" "AdtUserID"
@endparameters

//return type
@return "ptBoolean"

@description
"A Coordinator is beeing deleted from the system by an Administrator."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- the Coordinator has previously been added to the system.
"
@endPreP

//postFunctional descriptions
@postF 

"
- the Coordinator is removed from the system no longer enabling him to use or access the system safely.
"
@endPostF

//postProtocol descriptions
@postP 
"
- all data concerning the Coordinator not including his crisises is removed from the system.
"
@endPostP

//example
@example "The actAdministrator bill sends the message oeDeleteCoordinator(1) deleting the Coordinator with the ID (i.e. 1) from the system."

