/*
@author Alexander
@date Wed Mar 19 15:34:57 CET 2014
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeInfoFam
//parameters
@parameter "dtVictimName" "AVictimename"
@parameter "dtFamilyTel" "AFamilyTel"
@parameter "dtSocialSecurity" "ASocialSecurity"
@parameter "dtHospitalName" "AHospitalName"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF 
" "
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" "

