@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeGetAlertsSet
//parameters
@parameter "null" "AetAlertStatus"
@endparameters

//return type
@return "null"

@description
"The actCoordinator actor wants to reecive information about all the pending alerts."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"- the iCrash system has been deployed."
@endPreP

//postFunctional descriptions
@postF
" "
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example " "

