@@Operation
icrash.environment.actComCompany.outactComCompany.oeAlert

//parameters
@parameter "null" "AetKind"
@parameter "null" "AdtMyDate"
@parameter "null" "AdtTime"
@parameter "null" "AdtPhoneNumber"
@parameter "null" "AdtGPSLocation"
@parameter "null" "AdtComment"
@endparameters

//return type
@return "null"

@description
"The ComCompany transfers a decleration of a car crash by an etHumanKind indicating specific information."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- a message has been sent by a etHuman to ComCompany.
"
@endPreP

//postFunctional descriptions
@postF
"A crisis is received by the system."
@endPostF

//postProtocol descriptions
@postP
"A crisis is created."
@endPostP

//example
@example "The ctComCompanyActor actor tango sends the message oeAlert(witness, 2017-11-26-at-10-10-16AM, +3524666445252, 49.627675-6.159590,'3 cars invloved in an accident.')"

