/*
@author Alexander
@date Mon Feb 24 13:02:02 CET 2014
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeSollicitateCrisisHandling
//return type
@return "null"

@description
" The activator actor tires to inform the coordinators that there are crises that need to be handled that are currently not beeing handled. And 
thus decreases the number of unhandled cisis "

//preFunctional descriptions
@preF
" There is a crisis that is not beeing handled "
@endPreF

//preProtocol descriptions
@preP
" 1. the iCrash system has been deployed.

2. Some cirisis are still pending for handling and no solicitation has been sent to the administrator and the coordinators for more than a predefined maximum delay. "
@endPreP

//postFunctional descriptions
@postF 
" 1. a simple text message 1eMessage('There are alerts not treated for more than the defined delay. Please React') is send to the system administartor and to all the coordinators of the environment, for each cisis that is known to be unhandled and unsoliciated by any administrator or coodinator for more than a predefined maximum delay

2. the reminder period for the concerned crisis is initialized  "
@endPostF

//postProtocol descriptions
@postP 
" 1.The crisis that was not being hanleled is now marked as beeing handled.

2.The reminder period for the concerned crisis is reinitialized. "
@endPostP

//example
@example" The ctActivatorActor actor clock sends the periodic message oeSollicitateCrisisHandling() indicating that a reported alert is still not beeing handled by the coordinators. "