/*
@author Alexander
@date Wed Mar 19 15:34:57 CET 2014
*/


@@Operation
icrash.environment.actComCompany.outactComCompany.oeInfoFam
//parameters
@parameter "ctVictim" "ActVictim"
@parameter "dtHospitalName" "AHospitalName"
@endparameters

//return type
@return "ptBoolean"

@description
" 
Actor Coordinator wants to send cafefully selected intomfation to accident victim's family (information diffusion). Communication Company that delivers the message as an SMS. The information is sent after the crisis has been closed by
a Coordinator."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF 
" "
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" "

