@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis
//parameters
@parameter "null" "AdtCrisisID"
@parameter "null" "AdtComment"
@endparameters

//return type
@return "null"

@description
"ctCoordinatorActor wants to set the report for the crisis."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- a crisis has been handled.
"
@endPreP

//postFunctional descriptions
@postF
"- a report on the crisis has been added to the system."
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example "the ctCoordinaorActor actor steve sends the message oe(1,'3 victims sent to the hospital, 2 cars evacuated and 4 rescure units mobilized') to set the report for the crisis with an ID equal to 1 which he is handling.''"

