@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisHandler
//parameters
@parameter "null" "AetCrisisID"
@endparameters

//return type
@return "null"

@description
"Actor DomainExpert wants to declare that he is taking care of the crisis."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- a Coordinator has been added to the system;
- an Alert has been recieved by the system and a coordinator with the correct Domain is aware of the crisis.
"
@endPreP

//postFunctional descriptions
@postF
"- the Coordinator has declared that he is taking care of the crisis."
@endPostF

//postProtocol descriptions
@postP
" the protocol variable of the crisis has changed"
@endPostP

//example
@example "the ctCoordinatorActor actor steve sends the message oeSetCrisisHandler(1) ot declare that he is taking care of the crisis wiht the ID equal to 1."
