@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeLogin
//parameters
@parameter "null" "AdtLogin"
@parameter "null" "AdtPassword"
@parameter "null" "AdtKey"
@endparameters

//return type
@return "null"

@description
"An authenticated user wants to login to the system to use it safely, this is done by entering a username, password and a key generated by a token."

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
"
- the iCrash system has been deployed;
- the authenticated user that is trying to login has to exsist within the system.
"
@endPreP

//postFunctional descriptions
@postF
"The authenticated user has now been logged into the system and can now use it safely."
@endPostF

//postProtocol descriptions
@postP
"The the protocol variable for the authenticated user executing this opperation, preP must be vpLogged = true."
@endPostP

//example
@example "actAdministartor actor bill sends the message oeLogin(icrashadmin,7WXC1359) to securly connect to the system."
