@@Operation
icrash.environment.actEMS.outactEMS.oeReplyToRequest

//parameters
@parameter "dtCrisisID" "AdtCrisisID"
@parameter "dtComment" "AdtComment"
@parameter "dtRequestID" "AdtRequest"
@parameter "etEMSCrisisStatus" "AdtEMsCrisisStatus"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF
" "
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example" "

