@@Operation
icrash.environment.actEMS.outactEMS.oeReportEMSCrisisStatus
//parameters
@parameter "dtCrisisID" "AdtCrisisID"
@parameter "dtComment" "AdtComment"
@parameter "etEMSCrisisStatus" "AdtEMSCrisisStatus"
@parameter "dtHospitalName" "AdtHospitalName"
@parameter "ctVictim" "ActVictim"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" "
@endPreP

//postFunctional descriptions
@postF
" "
@endPostF

//postProtocol descriptions
@postP
" "
@endPostP

//example
@example" "

