/*
@author Alexander
@date Mon Feb 24 13:01:59 CET 2014
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeGetAlertsSet
//parameters
@parameter "null" "AetAlertStatus"
@endparameters

//return type
@return "null"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//preProtocol descriptions
@preP
" 1. the iCrash system has been deployed."
@endPreP

//postFunctional descriptions
@postF 
" "
@endPostF

//postProtocol descriptions
@postP 
" "
@endPostP

//example
@example" "

