package icrash.concepts.primarytypes.classes {
	
import icrash.concepts.primarytypes.datatypes
import icrash.environment
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

	Concept Model {
		
		Primary Types{
		
			state class ctState {
				attribute nextValueForAlertID:dtInteger
				attribute nextValueForCrisisID:dtInteger
				attribute clock:dtDateAndTime
				attribute crisisReminderPeriod:dtSecond
				attribute initialCrisisReminderPeriod:dtSecond
				attribute maxCrisisReminderPeriod:dtSecond
				attribute vpStarted:ptBoolean
				
				operation init(	dtInteger AnextValueForAlertID,
												dtInteger AnextValueForCrisisID,
				 								dtDateAndTime Aclock,
												dtSecond AcrisisReminderPeriod,
												dtSecond AinitialCrisisReminderPeriod,
												dtSecond AmaxCrisisReminderPeriod,
												ptBoolean AvpStarted): ptBoolean
			}
	
			class ctAlert role rnctAlert cardinality [0..*]{
				attribute id:dtAlertID
				attribute status: etAlertStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(
										dtAlertID Aid,
										etAlertStatus Astatus,
										dtGPSLocation Alocation,
										dtDateAndTime Ainstant,
										dtComment Acomment):ptBoolean
			}
			
			class ctCrisis role rnctCrisis cardinality [0..*]{
				attribute id:dtCrisisID
				attribute type:etCrisisType
				attribute status: etCrisisStatus
				attribute location:dtGPSLocation
				attribute instant:dtDateAndTime
				attribute comment:dtComment
				
				operation init(
										dtCrisisID Aid,
										etCrisisType Atype,
										etCrisisStatus Astatus,
										dtGPSLocation Alocation,
										dtDateAndTime Ainstant
										):ptBoolean
			}

			class ctHuman role rnctHuman cardinality [0..*]{
				attribute id:dtPhoneNumber
				attribute name:dtName
				attribute kind:etHumanKind
				
				operation init(			dtName AName,
										dtPhoneNumber Aid,
										etHumanKind Akind):ptBoolean
			}


			class ctAuthenticated 
					role rnctAuthenticated 
					cardinality [0..*]{

				attribute login:dtLogin
				attribute pwd: dtPassword
				attribute toeknID: dtTokenID
				attribute tokenkey: dtKey
				attribute vpIsLogged:ptBoolean
				
				operation init(
										dtLogin Alogin,
										dtPassword Apwd,
										dtTokenID Atokenid):ptBoolean
			}
			
			class ctCoordinator 
					role rnctCoordinator
					cardinality [0..*]
					extends ctAuthenticated{
			
				attribute id:dtUserID
				
				operation init(
										dtUserID Aid,
										dtLogin Alogin,
										dtPassword Apwd,
										dtTokenID Atokenid
										):ptBoolean
			}

			class ctAdministrator 
					role rnctAdministrator
					cardinality [1..1]
					extends ctAuthenticated{

				operation init(
										dtLogin Alogin,
										dtPassword Apwd,
										dtTokenID Atokenid
										):ptBoolean
			}
			class ctDomain role rnctDomains cardinality [1..*] {
				
			
			attribute vpIsPedestrian :ptBoolean
			attribute vpIsVehicular  :ptBoolean
			attribute vpIsWildlife   :ptBoolean
			attribute vpIsProperty   :ptBoolean
			attribute vpIsInjury     :ptBoolean
			
			
			operation init(
				
				 ptBoolean AvpIsPedestrian,
				 ptBoolean AvpIsVehicular,
				 ptBoolean AvpIsWildlife,
				 ptBoolean AvpIsProperty,
				 ptBoolean AvpIsInjury): ptBoolean
			
				
			}
			
			class ctEMStype role rnctEMStypesrequested cardinality [1..*] {
				
				attribute vpRequestFireFigher	:ptBoolean
				attribute vpRequestPolice		:ptBoolean
				attribute vpRequestAmbulance	:ptBoolean
				
			operation init(
				
				ptBoolean AvpRequestFireFighter,
				ptBoolean AvpRequestPolice,
				ptBoolean AvpRequestAmublance): ptBoolean
			
				
			}
			
			class ctVictim role victimofaCarCrash cardinality [1..*] extends ctHuman {
				
				attribute VictimICEPhoneNumber:dtPhoneNumber
				attribute VictimICEContactName:dtName
				
			operation init(
				
				ptBoolean VictimICEPhoneNumber ,
				ptBoolean VictimICEContactName ):ptBoolean
			
				
			}
			class ctToken role rnctSysmetricKey cardinality [1..*] {
				
				attribute symetricKey:dtKey
				attribute tokenID:dtTokenID
				
				operation init(
					
					dtTokenID AsymetricKey,
					dtKey	  Akey):ptBoolean
					
				
				
			}
			class ctDomainExpert role rnctDomainExpert cardinality [1..*] extends ctAuthenticated {
				
				attribute id:dtUserID
				
				operation init(
										dtUserID Aid,
										dtLogin Alogin,
										dtPassword Apwd,
										dtTokenID Atokenid
										):ptBoolean
				
			}
		}
	}
}