
package icrash.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

	Concept Model {
		
		Primary Types {
   
			 datatype dtAlertID extends dtString {
				operation is():ptBoolean
			}
		
			datatype dtCrisisID extends dtString {
				operation is():ptBoolean
				operation isSameCrisis(dtDate aDate, dtTime aTimeandDate,dtDate bDate, dtTime bTime):ptBoolean
			}
			datatype dtLogin extends dtString {
				operation is():ptBoolean
			}
			datatype dtPassword extends dtString {
				operation is():ptBoolean
			}
			datatype dtUserID extends dtString {
				operation is():ptBoolean
			}
			datatype dtHumanName extends dtString {
				operation is():ptBoolean
			}
			datatype dtPhoneNumber extends dtString {
				operation is():ptBoolean
			}
			datatype dtComment extends dtString {
				operation is():ptBoolean			
			}

			datatype dtLatitude extends dtReal {
				operation is():ptBoolean			
			}
			
			datatype dtLongitude extends dtReal {
				operation is():ptBoolean			
			}
			datatype dtKey extends dtString{
				operation is():ptBoolean
			}
			datatype dtTokenID extends dtString{
				operation is():ptBoolean
			}
			datatype dtGPSLocation {
				attribute latitude: dtLatitude 
				attribute longitude: dtLongitude
				operation is():ptBoolean
				operation isNearTo(dtGPSLocation aGPSLocation, dtGPSLocation bGPSLocation):ptBoolean			
				
			}
			datatype dtRecievedMessage extends dtString {
				operation is():ptBoolean
			}
			datatype dtHospitalName extends dtString {
				operation is():ptBoolean
			}
			datatype dtNbrofVehiculesInAccident extends dtReal {
				operation is():ptBoolean
			}
			datatype dtNbrOfVictims extends dtReal{
				operation is():ptBoolean
			}
			datatype dtRequestID extends dtString{
				operation is():ptBoolean
			}
			datatype dtName extends dtString{
				operation is():ptBoolean
			}
			datatype dtVictimICEContactName extends dtString{
				operation is():ptBoolean
			}
			datatype dtVictimICEContactPhoneNumber extends dtString{
				operation is():ptBoolean
			}
			enum etEMSCrisisStatus {
				constants["pending", "handled", "solved"]
				operation is():ptBoolean
			}
			enum etCrisisStatus {
				constants["in-handling", "handled", "solved"]
				operation is():ptBoolean
			}
			enum etAlertStatus {
				constants["pending", "valid", "invalid"]
				operation is():ptBoolean
			}
			
			enum etCrisisType {
				constants["Small","Medium","Huge"]
				operation is():ptBoolean
			}
			enum etHumanKind {
				constants["witness", "victim", "anonymous"]
				operation is():ptBoolean
			}
			enum etUserType {
				constants["Coordinator","DomainExpert","EMS"]
				operation is():ptBoolean
			}
			
			
		}
	}
}