/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.dtComment{ 
	
import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes


Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtComment.is():ptBoolean
		ocl:"
context PrimaryTypesDatatypes::dtComment::
is():Boolean
/*--------------------------------------------*/
pre:
/* Pre Functional:*/
/* Pre F01 */
true
post: 
let TheResult:Boolean in
let MaxLength:Integer in
if
(
/* Post Functional:*/
/* Post F01 */
MaxLength = 160
and self.value.size() <= MaxLength
)
then TheResult = true
else TheResult = false
endif
and result = TheResult
/*--------------------------------------------*/
"
	}
}