package icrash.operations.concepts.primarytypes.datatypes.dtPhoneNumber {
import lu.uni.lassy.messir.libraries.primitives
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {
operation: icrash.concepts.primarytypes.datatypes.dtPhoneNumber.is(
    ):ptBoolean
ocl:"
context PrimaryTypesDatatypes::dtPhoneNumber::
is():Boolean
/*--------------------------------------------*/
pre:
/* Pre Functional:*/
/* Pre F01 */
true
post: 
let TheResult:Boolean in
if
(
/* Post Functional:*/
/* Post F01 */
self.value.size() = 10 
)
then TheResult = true
else TheResult = false
endif
and result = TheResult
/*--------------------------------------------*/
"
}}
