/*  
* @author nicolas.guelfi
* @date Mon May 06 18:10:54 CEST 2013
*/

package icrash.environment{
	
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

	Environment Model { 

		actor actMsrCreator role rnactMsrCreator cardinality [0..1] {
		 input interface inactMsrCreator {
		 }
			output interface outactMsrCreator {
				operation oeCreateSystemAndEnvironment(ptInteger AqtyComCompanies):ptBoolean
			}
		}

		actor actAdministrator 
						role rnactAdministrator 
						cardinality [1..1] 
						extends actAuthenticated {

			operation init():ptBoolean

			output interface outactAdministrator{
				
				operation oeAddCoordinator(
											dtCoordinatorID AdtCoordinatorID,
											dtLogin AdtLogin, 
											dtPassword AdtPassword):ptBoolean
											
				operation oeDeleteCoordinator(
											dtCoordinatorID AdtCoordinatorID):ptBoolean
			}
			
			input interface inactAdministrator{
				
				operation ieCoordinatorAdded():ptBoolean
				operation ieCoordinatorDeleted():ptBoolean
	 		}
		}
		
		actor actCoordinator 
						role rnctactCoordinator 
						cardinality [0..*] 
						extends actAuthenticated{

			operation init():ptBoolean

			output interface outactCoordinator{
				operation oeCloseAlert(dtAlertID AdtAlertID):ptBoolean
				operation oeCloseCrisis(dtCrisisID AdtCrisisID):ptBoolean
				operation oeGetAlertsSet(etAlertStatus AetAlertStatus):ptBoolean
				operation oeGetCrisisSet(etCrisisStatus AetCrisisStatus):ptBoolean
				operation oeSetCrisisHandler(etCrisisStatus AetCrisisID):ptBoolean
				operation oeReportOnCrisis(
											dtAlertID AdtCrisisID,
											dtComment AdtComment
											):ptBoolean
				operation oeSetCrisisStatus(
											dtCrisisID AdtCrisisID,
											etCrisisStatus AetCrisisStatus
											):ptBoolean
				operation oeValidateAlert(dtAlertID AdtAlertID):ptBoolean
			}
			
			input interface inactCoordinator{
				operation ieSendAnAlert(ctAlert AclAlert):ptBoolean
				operation ieSendACrisis(ctCrisis ActCrisis):ptBoolean
				operation ieMessage(ptString AMessage):ptBoolean
	 		}
		}
		
		
		actor actComCompany role rnactComCompany cardinality [0..*]{

			operation init():ptBoolean

			output interface outactComCompany{
				operation oeAlert(
										etHumanKind AetKind, 
										dtDate AdtMyDate, 
										dtTime AdtTime, 
										dtPhoneNumber AdtPhoneNumber,
										dtGPSLocation AdtGPSLocation, 
										dtComment AdtComment
										):ptBoolean
			}
			
			input interface inactComCompany{
				operation ieSmsSend(dtPhoneNumber AdtPhoneNumber, 
														dtSMS AdtSMS
														):ptBoolean
	 		}
		}

		actor actAuthenticated role rnactAuthenticated cardinality [0..*]{

			operation init():ptBoolean

			output interface outactAuthenticated{
				operation oeLogin(dtLogin AdtLogin, dtPassword AdtPassword):ptBoolean
				operation oeLogout():ptBoolean
			}
			
			input interface inactAuthenticated{
				operation ieMessage(ptString AMessage):ptBoolean
	 		}
		}

		actor actActivator role rnactActivator cardinality [1..1]{

			operation init():ptBoolean

			output interface outactActivator{
				operation oeSollicitateCrisisHandling():ptBoolean
				operation oeSetClock(dtDateAndTime AcurrentClock):ptBoolean
			}
			
			input interface inactActivator{
	 		}
		}
	}
}