/*
@author Alexander
@date Mon Feb 24 13:02:10 CET 2014
*/


@@Operation
icrash.concepts.primarytypes.classes.ctAlert.init
//parameters
@parameter "null" "Aid"
@parameter "null" "Astatus"
@parameter "null" "Alocation"
@parameter "null" "Ainstant"
@parameter "null" "Acomment"
@endparameters

//return type
@return "null"

@description
" This operation initialises the class Alert. "

//preFunctional descriptions
@preF
" True "
@endPreF

//postFunctional descriptions
@postF 
" True "
@endPostF

//example
@example" "