@@Operation
icrash.concepts.primarytypes.classes.ctDomain.init

//parameters
@parameter "ptBoolean" "AvpIsPedestrian"
@parameter "ptBoolean" "AvpIsVehicular"
@parameter "ptBoolean" "AvpIsWildlife"
@parameter "ptBoolean" "AvpIsProperty"
@parameter "ptBoolean" "AvpIsInjury"
@endparameters

//return type
@return "ptBoolean"

@description
"This opration initialises the class Domain."

//preFunctional descriptions
@preF
"True"
@endPreF

//postFunctional descriptions
@postF 
"True"
@endPostF

//example
@example ""

