/*
@author Alexander
@date Wed Mar 19 15:34:58 CET 2014
*/


@@Operation
icrash.concepts.primarytypes.datatypes.dtFamilyTel.is
//return type
@return "ptBoolean"

@description
"
This operation displays a phone number to contact the victim's family. The information about
phone number is received either from witness/anonymous/victim or EMS together with other information 
included in the emergency contact of the victim.
"

//preFunctional descriptions
@preF
" True "
@endPreF

//postFunctional descriptions
@postF 
" True "
@endPostF

//example
@example"The phone number is: 691744248 "