@@Operation
icrash.concepts.primarytypes.classes.ctState.init

//parameters
@parameter "null" "AnextValueForAlertID"
@parameter "null" "AnextValueForCrisisID"
@parameter "null" "Aclock"
@parameter "null" "AcrisisReminderPeriod"
@parameter "null" "AinitialCrisisReminderPeriod"
@parameter "null" "AmaxCrisisReminderPeriod"
@parameter "null" "AvpStarted"
@endparameters

//return type
@return "null"

@description
"This operation initialises the class State."

//preFunctional descriptions
@preF
"True"
@endPreF

//postFunctional descriptions
@postF 
""
@endPostF

//example
@example "True"

