/*
@author heidiflinkman
@date Sun Mar 09 19:28:34 CET 2014
*/


@@Operation
icrash.concepts.primarytypes.classes.ctDomain.init
//parameters
@parameter "ptBoolean" "AvpIsPedestrian"
@parameter "ptBoolean" "AvpIsVehicular"
@parameter "ptBoolean" "AvpIsWildlife"
@parameter "ptBoolean" "AvpIsProperty"
@parameter "ptBoolean" "AvpIsInjury"
@endparameters

//return type
@return "ptBoolean"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//postFunctional descriptions
@postF 
" "
@endPostF

//example
@example" "

