/*
@author Alexander
@date Mon Feb 24 13:02:10 CET 2014
*/


@@Operation
icrash.concepts.primarytypes.classes.ctState.init
//parameters
@parameter "null" "AnextValueForAlertID"
@parameter "null" "AnextValueForCrisisID"
@parameter "null" "Aclock"
@parameter "null" "AcrisisReminderPeriod"
@parameter "null" "AinitialCrisisReminderPeriod"
@parameter "null" "AmaxCrisisReminderPeriod"
@parameter "null" "AvpStarted"
@endparameters

//return type
@return "null"

@description
" "

//preFunctional descriptions
@preF
" "
@endPreF

//postFunctional descriptions
@postF 
" "
@endPostF

//example
@example" "