/*
@author nicolas.guelfi
@author Yan
@date Tue Feb 04 11:06:00 CET 2014
*/


@@Primary Type Class icrash.concepts.primarytypes.classes.ctCrisis

@description
"
This class is a crisis which is initiated from the alerts received by the system.
"

@attribute 
"\msrcode{id}: this attribute is an ID of the crisis. The type is a string."

@attribute 
"\msrcode{type}: this attribute is a status of a crisis. The status is enum and it could take as a value: ''small``, ''medium``, ''huge``."

@attribute 
"\msrcode{status}: this attribute is a type of a crisis. The type is enum and it could take as a value: ''pending``, ''handled``, ''solved``."

@attribute 
"\msrcode{location}: this attribute is a GPS location of a crisis. The type is dtGPSLocation which contains real numbers for latitude and longitude."

@attribute 
"\msrcode{instant}: this attribute is a date and a time when crisis happens."

@attribute 
"\msrcode{comment}: this attribute is a miscellaneous text sent as a comment."

@endattributes

@operation
 "\msrcode{init}: this operation initializes ctCrisis with necessary attributes."

@endoperations