@@Primary Type Class icrash.concepts.primarytypes.classes.ctAlert

@description
"This class is an alert sent by the Communication Company from the Human to the system and is assigned to a crisis."

@attribute
"\msrcode{id}: this attribute is an ID of an alert. The type is string."

@attribute
"\msrcode{status}: this attribute is a status of an alert. The type is enum and it could take as a value: ''pending``, ''valid``, ''invalid``."

@attribute
"\msrcode{location}: this attribute is a GPS location of an alert. The type is dtGPSLocation which contains real numbers for latitude and longitude."

@attribute
"\msrcode{instant}: this attribute is a date and a time when alert is received."

@attribute
"\msrcode{comment}: this attribute is a miscellaneous text sent as a comment."
@endattributes

@operation
"\msrcode{init}: this operation initializes ctAlert with necessary attributes."
@endoperations

