/*
@author nicolas.guelfi
@author Yan
@date Tue Feb 04 11:06:01 CET 2014
*/


@@Primary Type Class icrash.concepts.primarytypes.classes.ctCoordinator

@description
"
This class is a main user of the system. It inherits from the ctAuthenticated the login information (login name and password).
"

@extends "icrash.concepts.primarytypes.classes.ctAuthenticated"
@endextends

@attribute 
"\msrcode{id}: this attribute is an ID of the coordinator user. The type is a string."

@endattributes

@operation
 "\msrcode{init}: this operation initializes ctCoordinator with necessary attributes."

@endoperations