
/*
* @author Alexander
* @date Wed Feb 26 15:06:34 CET 2014
*/
package lu.uni.lassy.excalibur.examples.icrash.operations.environment.actCoordinator {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes


	Operation Model {
		
	operation: icrash.environment.actCoordinator.outactCoordinator.oeCloseAlert(dtAlertID AdtAlertID):ptBoolean //never used
		preF: true
		postF: true
		ocl: ""
		
			
	operation: icrash.environment.actCoordinator.outactCoordinator.oeCloseCrisis(dtCrisisID AdtCrisisID):ptBoolean
		preF: true
		postF: true
	
	operation: icrash.environment.actCoordinator.outactCoordinator.oeGetAlertsSet(etAlertStatus AetAlertStatus):ptBoolean
		preF: true
		postF: true
	
			
	operation: icrash.environment.actCoordinator.outactCoordinator.oeGetCrisisSet(etCrisisStatus AetCrisisStatus):ptBoolean//Never used
		preF: true
		postF: true
		
	operation: icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisHandler(etCrisisStatus AetCrisisID):ptBoolean
		preF: true
		postF: true	
	
	operation: icrash.environment.actCoordinator.outactCoordinator.oeReportOnCrisis(
											dtCrisisID AdtCrisisID,
											dtComment AdtComment,
											dtUserID AdtUserID,
											etCrisisType AdtCrisisType,
											etCrisisStatus AdtCrisisStatus,
											dtRecievedMessage AdtReceivedMessage,
											dtNbrofVehiculesInAccident AdtVehiculesInAccident,
					 						dtNbrOfVictims AdtNbrVictims
											):ptBoolean
		preF: true
		postF: true			

	operation: icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus(
											dtCrisisID AdtCrisisID,
											etCrisisStatus AetCrisisStatus
											):ptBoolean
		preF: true
		postF: true
	
	operation: icrash.environment.actCoordinator.outactCoordinator.oeRequestEMSAssistance(
											dtComment AdtComment,
											dtRequestID AdtRequest,
											dtGPSLocation AdtGPSLocation,
											dtNbrofVehiculesInAccident AdtVehiculesInAccident,
					 						dtNbrOfVictims AdtNbrVictims,
					 						ctEMStype ActEMSType
											):ptBoolean
		preF: true
		postF: true
		
	
	


}
