
/*
* @author Alexander
* @date Wed Feb 26 15:06:34 CET 2014
*/
package lu.uni.lassy.excalibur.examples.icrash.operations.environment.enviroment-actCoordinator {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes


	Operation Model {

	}


}
