package icrash.operations.environment.actAuthenticated {
import icrash.environment
import lu.uni.lassy.messir.libraries.primitives
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {
operation: icrash.environment.actAuthenticated.outactAuthenticated.oeLogin(
    dtLogin AdtLogin,
    dtPassword AdtPassword,
    dtKey Adtkey
    ): ptBoolean
    preF: true
    preP:
    // PreP 01
        let theSystemPre:ctState in theSystem

operation: icrash.environment.actAuthenticated.outactAuthenticated.oeLogout(
    ): ptBoolean
    preF: true
    postF: true
}}

