/*
* @author Alexander
* @date Mon Mar 31 11:21:28 CEST 2014
*/

package lu.uni.lassy.excalibur.examples.icrash.operations.environment.environment.actEMS {

import lu.uni.lassy.messir.libraries.primitives
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

	Operation Model { 
		
		operation: icrash.environment.actEMS.outactEMS.oeReportEMSCrisisStatus(dtCrisisID AdtCrisisID, dtComment AdtComment,
		etEMSCrisisStatus AdtEMSCrisisStatus
		):ptBoolean
			preF: true
			postF: true
			
		operation: icrash.environment.actEMS.outactEMS.oeReplyToRequest(
											dtCrisisID AdtCrisisID,
											dtComment AdtComment,
											dtRequestID AdtRequest,
											etEMSCrisisStatus AdtEMsCrisisStatus,
											dtHospitalName AdtHospitalName,
											dtName AdtVictimsName,
											dtName AdtVictimICEContactNamme,
											dtPhoneNumber AdtVictimICEContactPhoneNumber
											):ptBoolean
			preF: true
			postF: true
		
		
		
		
		

	}


}