package lu.uni.lassy.excalibur.examples.icrash.operations.environment.environment.actEMS {

import lu.uni.lassy.messir.libraries.primitives
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {

operation: icrash.environment.actEMS.outactEMS.oeReportEMSCrisisStatus(
    dtCrisisID AdtCrisisIDo,
    dtComment AdtCommento,
    etEMSCrisisStatus AdtEMSCrisisStatus,
    dtHospitalName AdtHospitalName,
    ctVictim ActVictim
    ): ptBoolean
    preF: true
    postF: true

operation: icrash.environment.actEMS.outactEMS.oeReplyToRequest(
    dtCrisisID AdtCrisisID,
    dtComment AdtComment,
    dtRequestID AdtRequest,
    etEMSCrisisStatus AdtEMsCrisisStatus
    ): ptBoolean
    
    preF: true
    postF: true

}}
