package icrash.operations.environment.actComCompany {
import icrash.environment
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

Operation Model {
operation: icrash.environment.actComCompany.outactComCompany.oeAlert(
    etHumanKind AetKind,
    dtDate AdtMyDate,
    dtTime AdtTime,
    dtPhoneNumber AdtPhoneNumber,
    dtGPSLocation AdtGPSLocation,
    dtComment AdtComment
    ): ptBoolean
    preF: true
    preP: true
    postF: true
    postP: true
    ocl: ""
}}
