\contentsline {lstlisting}{\numberline {5.1}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeAlert}.}{49}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeCreateSystemAndEnvironment}.}{49}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {init}.}{50}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{53}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{54}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{55}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file primarytypes-associations.msr.}{115}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file primarytypes-classes.msr.}{116}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file primarytypes-datatypes.msr.}{118}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file secondarytypes-associations.msr.}{119}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file secondarytypes-classes.msr.}{120}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file secondarytypes-datatypes.msr.}{120}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment.msr.}{120}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{122}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file primarytypes-classes-ctAlert.msr.}{123}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file primarytypes-classes-ctState.msr.}{123}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{124}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{124}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{125}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file dtSMS.msr.}{125}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file environment-actAuthenticated.msr.}{126}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file environment-actComCompany.msr.}{126}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file environment-actMsrCreator.msr.}{127}{lstlisting.B.17}
