\contentsline {lstlisting}{\numberline {5.1}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeAddUser}.}{56}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeDeleteUser}.}{56}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeAlert}.}{58}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeCloseAlert}.}{59}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {oeCreateSystemAndEnvironment}.}{66}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {init}.}{67}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{70}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{71}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{\fontencoding {OT1}\fontfamily {uncl}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Messir}~OCL description of the operation \emph {is}.}{71}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file primarytypes-associations.msr.}{131}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file primarytypes-classes.msr.}{132}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file primarytypes-datatypes.msr.}{133}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file secondarytypes-associations.msr.}{135}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file secondarytypes-classes.msr.}{135}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file secondarytypes-datatypes.msr.}{135}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment.msr.}{136}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{137}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file primarytypes-classes-ctAlert.msr.}{138}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file primarytypes-classes-ctState.msr.}{138}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{139}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{139}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{140}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file dtSMS.msr.}{141}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file environment-actAdministrator.msr.}{141}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file environment-actAuthenticated.msr.}{141}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file environment-actComCompany.msr.}{142}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file environment-actCoordinator.msr.}{142}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}Messir Spec. file environment-actDomainExpert.msr.}{143}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {B.20}Messir Spec. file environment-actEMS.msr.}{144}{lstlisting.B.20}
\contentsline {lstlisting}{\numberline {B.21}Messir Spec. file environment-actMsrCreator.msr.}{144}{lstlisting.B.21}
